# Sample config file for tmux-vim

[general]

# tmux = /path/to/tmux
# vim = /path/to/vim -with-some-flags

#-------------------------------------------------------------------------------
# Layouts
#
# The TMUX_VIM_LAYOUT_xxx variables are example layouts.
#
# You can choose one like this:
#   TMUX_VIM_LAYOUT=$TMUX_VIM_LAYOUT_VIM_AUTO_RIGHT
#
# Or use these as a starting point to create your own.

[layout]
mode:vim
vim-pos:right
size:80
count:auto
reserve:132
autosplit:1
